<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <link rel="stylesheet" href="css/units.css">
</head>

<body>
    <h2>Unidades de Medida</h2>
    <a href="../00_CSS _BASICO/00_index.html#temario-css">Volver a inicio 🖕</a>
    <h2>Pixeles</h2>
    <div class="pixels">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quas non necessitatibus deserunt debitis distinctio ipsa recusandae ut temporibus id adipisci iure, libero quam ratione nisi ad, voluptatum minima ab?
    </div>
    <hr>
    <h2>EMs</h2>
    <div class="ems">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quas non necessitatibus deserunt debitis distinctio ipsa recusandae ut temporibus id adipisci iure, libero quam ratione nisi ad, voluptatum minima ab?
        <section class="em-child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam reiciendis optio error eum debitis iste voluptatibus velit id mollitia quos ducimus sunt minus, impedit distinctio reprehenderit eligendi saepe in?
        </section>
    </div>
    <hr>
    <h2>Rems(Root em)</h2>
    <div class="rems">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quas non necessitatibus deserunt debitis distinctio ipsa recusandae ut temporibus id adipisci iure, libero quam ratione nisi ad, voluptatum minima ab?
        <section class="rem-child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam reiciendis optio error eum debitis iste voluptatibus velit id mollitia quos ducimus sunt minus, impedit distinctio reprehenderit eligendi saepe in?
        </section>
    </div>
    <hr>
    <h2>EXs</h2>
    <div class="ex">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quas non necessitatibus deserunt debitis distinctio ipsa recusandae ut temporibus id adipisci iure, libero quam ratione nisi ad, voluptatum minima ab?
        <section class="ex-child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam reiciendis optio error eum debitis iste voluptatibus velit id mollitia quos ducimus sunt minus, impedit distinctio reprehenderit eligendi saepe in?
        </section>
    </div>
    <hr>
    <h2>CHs</h2>
    <div class="ch">
        0987654321
    </div>
    <div class="ch">
        qwertyuiop
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>