<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visual-effects.css">
    <title>Efectos Visuales en CSS</title>
</head>

<body>
    <h1>Efectos Visuales en CSS</h1>
    <h2>Sombras</h2>
    <div class="box box-shadow">
        <p>Sombra</p>
    </div>
    <div class="box shadow-multiple">

    </div>
    <div class="box drop-shadow">
        <img src="assets/arbol.png" alt="Arbol/Niño">
    </div>
    <h2>Desgradados</h2>
    <h3>Lineal</h3>
    <div class="box linear-gradient"></div>
    <h3>Radial</h3>
    <div class="box radial-gradient"></div>
    <h3>Cónico</h3>
    <div class="box conic-gradient"></div>
    <h3>Repetir degradados</h3>
    <div class="box repeat-gradient-linear"></div>
    <div class="box repeat-gradient-radial"></div>
    <div class="box repeat-gradient-conic"></div>
    <div class="box chart-gradient"></div>
    <div class="box donut-gradient"></div>
    <hr>
    <h2>Filtros</h2>
    <article class="card">
        <img src="assets/puesta-sol.jpg" alt="">
    </article>
    <a href="../00_CSS _BASICO/00_index.
    html#temario-css">Volver a inicio 🖕</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>